/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/********* Fonts ************/
/* for p */
#tools i{
  padding: 0 5px;
}
.regular{
  font-family: 'Heebo', sans-serif;
  font-weight: 400;
}
/* for navigation */
.medium{
  font-family: 'Heebo', sans-serif;
  font-weight: 500;
}
/* for h2 */
.semi-bold{
  font-family: 'Heebo', sans-serif;
  font-weight: 600;
}
.bold{
  font-family: 'Heebo', sans-serif;
  font-weight: 700;
}

/********** Small Screen **********/
header{
  display:flex;
  justify-content: space-between;
  margin-top:15px;
  margin-bottom: 10px;
}
header a{
  text-decoration: none;
  color: black;
}
nav ul{
  display: flex;
  justify-content: space-between;
  background-color: black;
  margin: 0;
  padding: 15px 30px;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: white;
}
#hero{
  position:relative;
}
#hero img{
  display: block;
  width: 80%;
  margin: 0 auto;
}
#floatingBox{
  position: absolute;
  top: 0;
  background-color: rgba(233,234,235,0.7);
  padding: 10px;
  color: black;
}
#floatingBox h2{
  margin: 0;
  padding: 0;
}
#floatingBox p{
  margin: 0;
  padding: 0;
}
#ownToday{
  margin: 5px 0;
  padding:5px 10px;
  border-color: rgba(200,201,202,0.7);
  background-color: rgba(200,201,202,0.7);;
}
#ownToday:hover{
  background-color: rgba(233,234,235,0.7);
  border-color: rgba(233,234,235,0.7);
}
#reviews h2{
  margin: 50px auto 15px;
}
#reviewsList{
  line-height: 1.6em;
  padding: 0 20px;
  margin: 0; 
}
#upgrade{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
#upgrade h2{
  grid-column:1/3;
  margin: 17px 0 15px;
}
#flux, #bumper{
  grid-column: 1;
}
#flame, #hub {
  grid-column: 2;
}
#flux div, #bumper div, #flame div, #hub div{
  background-color: rgb(0,124,192);
}
#upgrade img{
  height: 65px;
  display: block;
  margin: 0 auto;
}
#upgrade p{
  margin-top: 5px;
  text-align: center;
}

/********** Large View **********/
@media only screen and (min-width: 35em){
  #hero img{
    width: 60%;
  }
  #reviewUpdate{
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  #update{
    grid-column: 1;
  }
  #review{
    grid-column: 2;
  }
}
